spring.application.name=ServiceRegistry


# this is config file
server.port=8761
# eureka client will register itself to eureka server
 eureka.instance.hostname=localhost
# here because eureka register should not register itself , and we do not want to fetch the registery
eureka.client.fetch-registry= false
eureka.client.register-with-eureka=false


