spring.application.name=ServiceRegistry
#! this is config file
# eureka client will register itself to eureka server as all other services so thy can search for
# each other

#this server will run so we have to give it port number and even if u do not mention it will have
# a default 8761
server.port=8761
eureka.instance.hostname=localhost
# here because eureka register should not register itself , and we do not want to fetch the registery
eureka.client.fetch-registry= false
#so this server does not register itself
eureka.client.register-with-eureka=false


